{
  "Jwt": {
    "Issuer": "CampusLostAndFoundApi",
    "Audience": "CampusLostAndFoundClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
